.gender-selection {
    z-index: 1;
}

.main-ctn{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.main {
    width: 100%;
}

.article {
    padding: 1px;
    padding-bottom: 10px;
    box-sizing: border-box;
    position: relative;
}

.article .img-article {
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.name-price {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.name {
    padding-left: 20px;
}

.price {
    padding-right: 20px;
}

.article .img-article-2 {
    position: absolute;
    opacity: 0;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.5s;
}

.article .article-detail {
    position: absolute;
    opacity: 0;
    width: 100%;
    bottom: 0;
    left: 20px;
    transition: all 0.5s;
}

.article:hover {
    cursor: pointer;
}

.article:hover .img-article-2,
.article:hover .article-detail {
    opacity: 1;
}

.article:hover .img-article {
    opacity: 0;
    transition: all 0.5s;
}

.collection-global {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.collection-titre {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-regular), sans-serif;
    padding-bottom: 15px;
}

.collection-texte p {
    font-size: .8125rem;
    line-height: 1.25rem;
    font-family: var(--font-regular), sans-serif;
    text-align: center;
    padding-bottom: 50px;
}

@media screen and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .gender-selection {
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        background-color: #000;
    }

    #homme-img-selection {
        background-image: url('/public/images/mode-homme.jpg');
    }

    #femme-img-selection {
        background-image: url('/public/images/mode-femme.jpg');
    }

    #homme-img-selection,
    #femme-img-selection {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .gender-mode {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gender-mode p {
        color: #fff;
        font-family: var(--font-regular), sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 4px rgb(0, 0, 0), 0 0 1.5em rgb(0, 0, 0), 0 0 0.3em rgb(0, 0, 0);
    }

    .img-genders {
        width: 100%;
        height: 50%;
    }

    .collection-texte {
        width: 25rem;
    }

    .collection-filtre {
        display: none;
    }

    .close-nav-filtre {
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 25px;
    }

    .filters-container {
        opacity: 0;
        pointer-events: none;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
        bottom: -100vh;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 10000;
        transition: opacity 0.5s ease, bottom 0.5s ease;
    }

    .filters-container.active {
        opacity: 1;
        bottom: 0;
        pointer-events: auto;
    }

    .dropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid var(--gris-footer-link);;
        width: 90vw;
        padding: 10px;
        margin: 0;
    }

    .filters {
        padding-top: 60px; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dropdown .titre-nav{
        width: 90vw;
        height: 8px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .close-nav-filtres {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        width: 100%;
        cursor: pointer;
        font-size: 20px;
    }

    .close-nav-filtres {
        position: absolute;
        top: 15px;
        left: 0;
        font-size: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 50px;
    }

    .close-filtres {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .titre-filtre {
        font-size: 13px;
        font-weight: bold;
        padding-left: 15px;
    }

    #close-nav-filtre {
        padding-right: 15px;
    }

    .section-global-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .filter-button {
        border: none;
        background: none;
        font-size: 14px;
        padding-left: 20px;
    }

    .filter-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 15px;
    }
    .results {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        padding-right: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .section-global-nav {
        display: flex;
        flex-direction: row;
    }
    .filters-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 15px;
    }
    .filters {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    a.titre-nav,
    #reset-filters {
        color: #000;
    }
    .filter-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-family: var(--font-regular), sans-serif;
        padding-bottom: 25px;
    }
    .gender-selection {
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: row;
        background-color: #000;
    }

    #homme-img-selection {
        background-image: url('/public/images/mode-homme.jpg');
    }

    #femme-img-selection {
        background-image: url('/public/images/mode-femme.jpg');
    }

    #homme-img-selection,
    #femme-img-selection {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .gender-mode {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gender-mode p {
        color: #fff;
        font-family: var(--font-regular), sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 4px rgb(0, 0, 0), 0 0 1.5em rgb(0, 0, 0), 0 0 0.3em rgb(0, 0, 0);
    }

    .img-genders {
        width: 100%;
    }

    .collection-texte {
        width: 35%;
    }
    .dropdown .titre-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .results {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        padding-right: 20px;
    }
    .filter-button,
    .close-nav-filtres {
        display: none;
    }
}

.breadcrumbs {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    padding-left: 20px;
}

.breadcrumbs li a {
    text-decoration: none;
    color: #000;
}

.breadcrumbs li a:hover {
    text-decoration: underline;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 10px;
    margin: 0;
    max-height: 0;
    width: 100%;
    left: 0;
    overflow-y: auto;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.dropdown:hover .dropdown-menu {
    max-height: 300px;
    opacity: 1;
    visibility: visible;
}

.dropdown-menu li {
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown-menu li a {
    color: #000;
    text-decoration: none;
}

.dropdown-menu li:hover {
    cursor: pointer;
    text-decoration: underline;
}

#sort-options {
    padding: 5px;
    font-size: 14px;
}

.selected-count {
    color: rgb(133, 133, 133);
    display: none;
}

#available-online {
    margin-left: 5px;
}

.selected::before {
    content: "\2713";
    margin-right: 5px;
}

.selected {
    text-decoration: underline;
}

.svg-arrow {
    width: 20px;
    transition: all 0.2s;
    height: 20px;
}

.dropdown:hover .svg-arrow {
    transform: rotate(-180deg);
    transition: all 0.2s;
}

.nav-bar-sepp {
    width: 1px;
    height: 50%;
    background: var(--gris-roid);
}